-----Program           -> DeclarationStatement DeclarationStatement AssignmentStatement ConditionStatement UpdateStatement PrintStatement

-----DeclarationStatement -> DataType Identifier '=' Literal ';'

-----DataType          -> 'int' | 'boolean' | 'String'

-----Literal                -> Number | BooleanLiteral | StringLiteral


-----AssignmentStatement -> Identifier '=' ArithmeticExpression ';'


-----ArithmeticExpression -> Identifier '+' Identifier
                      | Identifier '-' Identifier
                       | Identifier '*' Identifier | Identifier '/' Identifier
-----ConditionStatement -> 'if' '(' ArithmeticExpression RelationalOperator Literal ')' '{' PrintStatement '}'
                    | 'if' '(' ArithmeticExpression RelationalOperator Literal ')' '{' PrintStatement '}' 'else' '{' PrintStatement '}'

-----RelationalOperator -> '>=' | '>' | '<=' | '<' | '=='

-----UpdateStatement        -> Identifier '=' Identifier RelationalOperator Literal ';'


-----PrintStatement         -> 'print' '(' Literal ')' ';'


-----Identifier        -> [a-zA-Z_][a-zA-Z0-9_]*
-----Number            -> [0-9]+
-----BooleanLiteral    -> 'true' | 'false'
-----String            -> " [a-zA-Z0-9\s]+ "